WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MediMotion.xr.xml
Scenarios\DetailsPage.xbf
Scenarios\Home.xbf
Scenarios\Login.xbf
Scenarios\Patients.xbf
Scenarios\Pharmaceuticals.xbf
Scenarios\Reference.xbf
Styles\Styles.xbf
Images\background_blur.png
Images\house_circle.png
Images\logo.png
Images\splash.scale-400.png
Properties\Default.rd.xml
