WinMetadata\Windows.winmd
Assets\confirmed_gif.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\TimelineItemUserControl\TimelineStory.xbf
Helpers\Composition\CompositionShadow.xbf
MainPage.xbf
MediMotion.xr.xml
Scenarios\AuthentificationMessage.xbf
Scenarios\DetailsPage.xbf
Scenarios\HardwareDetails.xbf
Scenarios\HardwareList.xbf
Scenarios\Home.xbf
Scenarios\Login.xbf
Scenarios\LoginView.xbf
Scenarios\ModernList.xbf
Scenarios\ModernListItem.xbf
Scenarios\Patients.xbf
Scenarios\Pharmaceuticals.xbf
Scenarios\Reference.xbf
Styles\Styles.xbf
Helpers\Composition\CircleMask.png
Images\background.jpg
Images\background_blur.png
Images\background2.jpg
Images\background3.jpg
Images\company_logo.png
Images\hardware_modern.png
Images\house_circle.png
Images\lock_gif.gif
Images\lock_modern.png
Images\lock_modern_gif.gif
Images\lock_modern_unlocked.png
Images\logo.png
Images\medical_logo.jpg
Images\medical_modern.jpg
Images\molecule_1.png
Images\molecule_10.png
Images\molecule_2.png
Images\molecule_3.png
Images\molecule_4.png
Images\molecule_5.png
Images\molecule_6.png
Images\molecule_7.png
Images\molecule_8.png
Images\molecule_9.png
Images\patient_modern.png
Images\pharma_button.png
Images\procedures_modern.jpg
Images\reference_modern.png
Images\splash.scale-400.png
Images\voice_reco.gif
Properties\Default.rd.xml
