<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI_PC</Machine>
    <WindowsUser>PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>871511d3-74b4-4105-a872-1f28043cfeef</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PC\Desktop\ZKS projektas\medimotion\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D1A37A798A82073EC041EC6D4A9BDAF31FD2D0AD0BB2AEA98AA341024D6541C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>871511d3-74b4-4105-a872-1f28043cfeef_1.0.0.0_x64__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>871511d3-74b4-4105-a872-1f28043cfeef_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>871511d3-74b4-4105-a872-1f28043cfeef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-10T21:29:09.153</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\MediMotion.exe">
      <PackagePath>entrypoint\MediMotion.exe</PackagePath>
      <Modified>2019-12-10T21:28:32.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\MediMotion.exe.config">
      <PackagePath>MediMotion.exe.config</PackagePath>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T20:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-11-13T00:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.parsers\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2019-11-13T00:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-11-13T00:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2019-11-13T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2019-11-13T00:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2019-11-13T00:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2019-11-13T00:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T11:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T11:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T10:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\win2d.uwp\1.24.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2019-10-25T20:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\win2d.uwp\1.24.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2019-10-25T20:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\confirmed_gif.gif">
      <PackagePath>Assets\confirmed_gif.gif</PackagePath>
      <Modified>2019-12-10T10:29:11.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\lock_gif.gif">
      <PackagePath>Images\lock_gif.gif</PackagePath>
      <Modified>2019-12-10T00:57:24.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\lock_modern_gif.gif">
      <PackagePath>Images\lock_modern_gif.gif</PackagePath>
      <Modified>2019-12-09T23:57:17.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\voice_reco.gif">
      <PackagePath>Images\voice_reco.gif</PackagePath>
      <Modified>2019-12-10T01:06:14.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2019-12-09T17:54:19.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\background2.jpg">
      <PackagePath>Images\background2.jpg</PackagePath>
      <Modified>2019-12-09T18:07:17.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\background3.jpg">
      <PackagePath>Images\background3.jpg</PackagePath>
      <Modified>2019-12-09T18:13:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\medical_logo.jpg">
      <PackagePath>Images\medical_logo.jpg</PackagePath>
      <Modified>2019-12-09T22:55:28.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\medical_modern.jpg">
      <PackagePath>Images\medical_modern.jpg</PackagePath>
      <Modified>2019-12-10T10:49:22.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\procedures_modern.jpg">
      <PackagePath>Images\procedures_modern.jpg</PackagePath>
      <Modified>2019-12-09T20:26:15.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\background_blur.png">
      <PackagePath>Images\background_blur.png</PackagePath>
      <Modified>2019-12-09T16:11:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\company_logo.png">
      <PackagePath>Images\company_logo.png</PackagePath>
      <Modified>2019-12-10T01:06:14.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\hardware_modern.png">
      <PackagePath>Images\hardware_modern.png</PackagePath>
      <Modified>2019-12-09T20:26:15.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\house_circle.png">
      <PackagePath>Images\house_circle.png</PackagePath>
      <Modified>2019-12-09T16:11:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\lock_modern.png">
      <PackagePath>Images\lock_modern.png</PackagePath>
      <Modified>2019-12-09T23:57:17.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\lock_modern_unlocked.png">
      <PackagePath>Images\lock_modern_unlocked.png</PackagePath>
      <Modified>2019-12-10T00:08:32.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2019-12-09T16:11:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_1.png">
      <PackagePath>Images\molecule_1.png</PackagePath>
      <Modified>2019-12-10T14:01:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_10.png">
      <PackagePath>Images\molecule_10.png</PackagePath>
      <Modified>2019-12-10T14:01:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_2.png">
      <PackagePath>Images\molecule_2.png</PackagePath>
      <Modified>2019-12-10T14:01:03.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_3.png">
      <PackagePath>Images\molecule_3.png</PackagePath>
      <Modified>2019-12-10T14:01:03.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_4.png">
      <PackagePath>Images\molecule_4.png</PackagePath>
      <Modified>2019-12-10T14:01:03.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_5.png">
      <PackagePath>Images\molecule_5.png</PackagePath>
      <Modified>2019-12-10T14:01:03.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_6.png">
      <PackagePath>Images\molecule_6.png</PackagePath>
      <Modified>2019-12-10T14:01:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_7.png">
      <PackagePath>Images\molecule_7.png</PackagePath>
      <Modified>2019-12-10T14:01:03.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_8.png">
      <PackagePath>Images\molecule_8.png</PackagePath>
      <Modified>2019-12-10T14:01:03.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\molecule_9.png">
      <PackagePath>Images\molecule_9.png</PackagePath>
      <Modified>2019-12-10T14:01:03.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\patient_modern.png">
      <PackagePath>Images\patient_modern.png</PackagePath>
      <Modified>2019-12-09T20:08:25.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\pharma_button.png">
      <PackagePath>Images\pharma_button.png</PackagePath>
      <Modified>2019-12-09T19:40:52.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\reference_modern.png">
      <PackagePath>Images\reference_modern.png</PackagePath>
      <Modified>2019-12-09T20:20:30.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Images\splash.scale-400.png">
      <PackagePath>Images\splash.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-09T16:11:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-09T16:11:46.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\MediMotion.xr.xml">
      <PackagePath>MediMotion.xr.xml</PackagePath>
      <Modified>2019-12-10T20:41:03.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-10T21:29:07.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\AuthentificationMessage.xbf">
      <PackagePath>Scenarios\AuthentificationMessage.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\HardwareDetails.xbf">
      <PackagePath>Scenarios\HardwareDetails.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\HardwareList.xbf">
      <PackagePath>Scenarios\HardwareList.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\LoginView.xbf">
      <PackagePath>Scenarios\LoginView.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\Reference.xbf">
      <PackagePath>Scenarios\Reference.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\Login.xbf">
      <PackagePath>Scenarios\Login.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\DetailsPage.xbf">
      <PackagePath>Scenarios\DetailsPage.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\Home.xbf">
      <PackagePath>Scenarios\Home.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\Pharmaceuticals.xbf">
      <PackagePath>Scenarios\Pharmaceuticals.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Scenarios\Patients.xbf">
      <PackagePath>Scenarios\Patients.xbf</PackagePath>
      <Modified>2019-12-10T21:29:08.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2019-12-10T21:29:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T16:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-11-30T13:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2019-11-13T00:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2019-11-13T00:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-10T20:55:29.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\ZKS projektas\medimotion\bin\x64\Debug\Core\MediMotion.exe">
      <PackagePath>MediMotion.exe</PackagePath>
      <Modified>2019-12-10T21:29:09.148</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31911.29002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31911.29002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31911.29002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31911.29002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31911.29002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31911.29002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31911.29002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31911.29002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31911.29002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31911.29002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\microsoft.ui.xaml\2.3.191129002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>